appname = honeycomb
httpport = 6180
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[db]
DB_HOST = "${_DB_HOST||db.dev.com}"
DB_PORT = "${_DB_PORT||3306}"
DB_NAME = "${_DB_NAME||honeycomb}"
DB_USER = "${_DB_USER||honeycomb}"
DB_PASSWORD = "${_DB_PASSWORD||xiaocheng}"
DB_CHARSET = "${_DB_CHARSET||utf8}"

[api]
API_SERVER_HOST = "${API_GATEWAY||devapi.vxiaocheng.com}"

[extra]
AUTHOR = vxiaocheng